[Main]

login=email@email.email
password=hunter2
serverip=your.minecraft.server.here.example.com

# NOTE: DO NOT UPDATE THE LOGIN INFO IF YOU ARE USING THIS .ini FROM THE multiMcCCScripts PROJECT!
# THEY ARE KNOWN DEFAULTS THAT GET REPLACED.

#General settings for above login information
#leave blank to prompt user on startup
#Use "-" as password for offline mode

#Advanced settings

language=en_GB
botowners=owner1,owner2 # set these to the IGNs of the people who own the clients
consoletitle=%username%@%serverip% - Minecraft Console Client
internalcmdchar=backslash #use 'none', 'slash' or 'backslash'
splitmessagedelay=2 #seconds between each part of a long message
botmessagedelay=2 #seconds to delay between message a bot makes to avoid accidental spam
mcversion=auto #use 'auto' or '1.X.X' values
brandinfo=mcc #use 'mcc','vanilla', or 'none'
chatbotlogfile= #leave empty for no logfile
privatemsgscmdname=tell #used by RemoteControl bot
showsystemmessages=true #system messages for server ops
showxpbarmessages=true #messages displayed above xp bar
terrainandmovements=false #uses more ram, cpu, bandwidth
sessioncache=memory #use 'none', 'memory' or 'disk'
accountlist=accounts.txt
serverlist=servers.txt
playerheadicon=true
exitonfailure=false
debugmessages=false
scriptcache=true
timestamps=false

[AppVars]
#yourvar=yourvalue
#can be used in some other fields as %yourvar%
#%username% and %serverip% are reserved variables.

[Proxy]
enabled=false #use 'false', 'true', or 'login' for login only
type=HTTP #Supported types: HTTP, SOCKS4, SOCKS4a, SOCKS5
server=0.0.0.0:0000
username=
password=

[ChatFormat]
builtins=true #support for handling vanilla and common message formats
public=^<([a-zA-Z0-9_]+)> (.+)$ #uncomment and adapt if necessary
private=^([a-zA-Z0-9_]+) whispers to you: (.+)$ #vanilla example
tprequest=^([a-zA-Z0-9_]+) has requested (?:to|that you) teleport to (?:you|them)\.$

#Bot Settings

[Alerts]
enabled=false
alertsfile=alerts.txt
excludesfile=alerts-exclude.txt
beeponalert=true

[AntiAFK]
enabled=false
delay=250 #10 = 1s
command=/command

[AutoRelog]
enabled=true
delay=30
retries=-1 # -1 = unlimited
kickmessagesfile=kickmessages.txt

[ChatLog]
enabled=false
timestamps=true
filter=messages
logfile=chatlog-%username%-%serverip%.txt

[Hangman]
enabled=false
english=true
wordsfile=hangman-en.txt
fichiermots=hangman-fr.txt

[ScriptScheduler]
enabled=false
tasksfile=tasks.ini

[RemoteControl]
enabled=false
autotpaccept=false
tpaccepteveryone=false

[AutoRespond]
enabled=false
matchesfile=matches.ini

